[gd_scene load_steps=14 format=3 uid="uid://cs0v34e4y3hmq"]

[ext_resource type="Script" uid="uid://bnu6esyfwv7lr" path="res://game/scripts/character_combat_window.gd" id="1_42j7f"]
[ext_resource type="Shader" uid="uid://bywymkd61j5cq" path="res://game/resources/blur.gdshader" id="2_vxhb2"]
[ext_resource type="Texture2D" uid="uid://d1p7rplkrgxj6" path="res://assets/textures/ui/combat_window.png" id="3_fqe8x"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="4_0614b"]
[ext_resource type="Texture2D" uid="uid://b1de2oh5qxq34" path="res://assets/textures/ui/in_combat_triangle.png" id="5_lasvx"]
[ext_resource type="PackedScene" uid="uid://3i186px7vx4t" path="res://game/status_window.tscn" id="6_8gy6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1h3i"]
shader = ExtResource("2_vxhb2")
shader_parameter/blur = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8lvv"]
bg_color = Color(0.6, 0.6, 0.6, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i72u6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_2vs1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(355, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(355, 95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nomra"]
resource_name = "hide"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(355, 90), Vector2(355, 90), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(0.67, 1, 1),
"update": 0,
"values": [Vector2(355, 95), Vector2(355, 95), Vector2(355, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pacs2"]
resource_name = "in_combat_triangle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(0.7, 0.7, 0.7),
"update": 0,
"values": [Vector2(5, 0), Vector2(20, 0), Vector2(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37s3a"]
_data = {
&"RESET": SubResource("Animation_2vs1h"),
&"hide": SubResource("Animation_nomra"),
&"in_combat_triangle": SubResource("Animation_pacs2")
}

[node name="CharacterCombatWindow" type="Control"]
custom_minimum_size = Vector2(355, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 355.0
offset_bottom = 95.0
script = ExtResource("1_42j7f")
metadata/_edit_vertical_guides_ = [-178.0, -173.0, 0.0, 5.0]
metadata/_edit_horizontal_guides_ = [45.0]

[node name="AlliesShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d1h3i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fqe8x")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.329412, 0.392157, 0.584314, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -7.0
offset_right = 173.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0614b")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_r8lvv")
theme_override_styles/fill = SubResource("StyleBoxFlat_i72u6")
max_value = 30000.0
step = 1.0
value = 12.0
show_percentage = false

[node name="NameContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 235.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0614b")
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="ColorRect" type="ColorRect" parent="NameContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ActiveTriangle" type="TextureRect" parent="NameContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_lasvx")

[node name="BasicStats" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 2

[node name="HealthContainer" type="HBoxContainer" parent="BasicStats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Symbol" type="Label" parent="BasicStats/HealthContainer"]
layout_mode = 2
text = "EP"
horizontal_alignment = 1

[node name="HealthValue" type="Label" parent="BasicStats/HealthContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0614b")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ProtectionContainer" type="HBoxContainer" parent="BasicStats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Symbol" type="Label" parent="BasicStats/ProtectionContainer"]
layout_mode = 2
text = "PR"
horizontal_alignment = 1

[node name="ProtectionValue" type="Label" parent="BasicStats/ProtectionContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0614b")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="AggroContainer" type="HBoxContainer" parent="BasicStats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Symbol" type="Label" parent="BasicStats/AggroContainer"]
layout_mode = 2
text = "AG"

[node name="AggroValue" type="Label" parent="BasicStats/AggroContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0614b")
theme_override_font_sizes/font_size = 28

[node name="StatusEffects" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 45.0
offset_right = 353.0
offset_bottom = 88.0

[node name="StatusEffectsContainer" type="HBoxContainer" parent="StatusEffects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="StatusWindow" parent="StatusEffects/StatusEffectsContainer" instance=ExtResource("6_8gy6g")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_37s3a")
}
autoplay = "in_combat_triangle"
