[gd_scene load_steps=3 format=3 uid="uid://bbasijc5hme3h"]

[ext_resource type="Theme" uid="uid://ciylluo3y3lru" path="res://game/resources/choice_button.tres" id="1_a3lfb"]
[ext_resource type="Script" path="res://game/scripts/ChoiceButton.gd" id="2_8ftap"]

[node name="ChoiceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_a3lfb")
theme_override_font_sizes/font_size = 28
text = "ABC"
alignment = 0
script = ExtResource("2_8ftap")

[connection signal="pressed" from="." to="." method="_on_pressed"]
