[gd_scene load_steps=5 format=3 uid="uid://rtwiby6sj4ro"]

[ext_resource type="Script" path="res://game/scripts/combat_scene.gd" id="1_xgfvd"]
[ext_resource type="Resource" uid="uid://4ypywmtnfu45" path="res://game/moves/resources/hack_and_slash.tres" id="2_jwo0m"]
[ext_resource type="PackedScene" uid="uid://ctvucajwtawka" path="res://game/scenes/moves_panel.tscn" id="2_nvigt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uxlsf"]
height = 4.0
radius = 8.0

[node name="CombatScene" type="Node3D"]
script = ExtResource("1_xgfvd")
basic_moves_array = Array[Resource]([ExtResource("2_jwo0m")])

[node name="DangerZone" type="Area3D" parent="."]
monitorable = false

[node name="CollisionDome" type="CollisionShape3D" parent="DangerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_uxlsf")

[node name="Allies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FriendlyFourthRay" type="RayCast3D" parent="Allies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.1)
target_position = Vector3(0, -4, 0)

[node name="FriendlyThirdRay" type="RayCast3D" parent="Allies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.7)
target_position = Vector3(0, -4, 0)

[node name="FriendlySecondRay" type="RayCast3D" parent="Allies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.7)
target_position = Vector3(0, -4, 0)

[node name="FriendlyFirstRay" type="RayCast3D" parent="Allies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.1)
target_position = Vector3(0, -4, 0)

[node name="EvenEnemiesRays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EnemyFirstRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
target_position = Vector3(0, -4, 0)

[node name="EnemySecondRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
target_position = Vector3(0, -4, 0)

[node name="EnemyThirdRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
target_position = Vector3(0, -4, 0)

[node name="EnemyFourthRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
target_position = Vector3(0, -4, 0)

[node name="EnemyFithRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
target_position = Vector3(0, -4, 0)

[node name="EnemySixthRay" type="RayCast3D" parent="EvenEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
target_position = Vector3(0, -4, 0)

[node name="OddEnemiesRays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="EnemyFirstRay" type="RayCast3D" parent="OddEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
target_position = Vector3(0, -4, 0)

[node name="EnemySecondRay" type="RayCast3D" parent="OddEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
target_position = Vector3(0, -4, 0)

[node name="EnemyThirdRay" type="RayCast3D" parent="OddEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
target_position = Vector3(0, -4, 0)

[node name="EnemyFourthRay" type="RayCast3D" parent="OddEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
target_position = Vector3(0, -4, 0)

[node name="EnemyFifth" type="RayCast3D" parent="OddEnemiesRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
target_position = Vector3(0, -4, 0)

[node name="EnemiesInCombat" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.90867, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.36683e-08, 0.537962, -0.842969, 1.94096e-09, 0.842969, 0.537962, 1, 2.18557e-08, -3.78552e-08, -3.9491, 2.66538, 0)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovesPanel" parent="UI" instance=ExtResource("2_nvigt")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -527.0
offset_top = -258.0
offset_right = 527.0
offset_bottom = -58.0
grow_vertical = 0
metadata/_edit_vertical_guides_ = [510.0]
metadata/_edit_horizontal_guides_ = [200.0, 204.0]

[node name="Allies" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(355, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -44.0
offset_right = 359.0
offset_bottom = -4.0
grow_vertical = 0

[node name="Enemies" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(355, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -44.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
