[gd_scene load_steps=17 format=3 uid="uid://dhud3at5jueto"]

[ext_resource type="Shader" uid="uid://bywymkd61j5cq" path="res://game/resources/blur.gdshader" id="1_coijg"]
[ext_resource type="Script" uid="uid://do86ehybll6yc" path="res://game/scripts/dice.gd" id="1_h275q"]
[ext_resource type="LabelSettings" uid="uid://b27msmfi1mbn1" path="res://game/resources/labels_theme.tres" id="2_tk3q8"]
[ext_resource type="PackedScene" uid="uid://bhrdjid1v1buq" path="res://game/scenes/reel.tscn" id="3_d56lv"]
[ext_resource type="Texture2D" uid="uid://lfmhxjcvnj0j" path="res://assets/textures/ui/white_500_90.png" id="3_v4icv"]
[ext_resource type="Theme" uid="uid://ciylluo3y3lru" path="res://game/resources/choice_button.tres" id="4_d8m6w"]
[ext_resource type="Theme" uid="uid://h6p57b7k743a" path="res://game/resources/chances_fail.tres" id="7_mx76m"]
[ext_resource type="Script" uid="uid://cemhpanq8qwdn" path="res://game/scripts/chance_button.gd" id="8_7sfv6"]
[ext_resource type="Theme" uid="uid://6l50s70r1vbl" path="res://game/resources/chances_complications.tres" id="9_ec63q"]
[ext_resource type="Theme" uid="uid://cmhod15xoeria" path="res://game/resources/chances_success.tres" id="10_cyf7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tq8ai"]
shader = ExtResource("1_coijg")
shader_parameter/blur = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x6oss"]

[sub_resource type="Animation" id="Animation_fkmg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundBlack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_st8dq"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundBlack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2retx"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3),
"update": 0,
"values": [3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundBlack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b55re"]
_data = {
&"RESET": SubResource("Animation_fkmg0"),
&"fade_in": SubResource("Animation_st8dq"),
&"fade_out": SubResource("Animation_2retx")
}

[node name="Dice" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 135.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h275q")
metadata/_edit_horizontal_guides_ = [-115.0, -125.0, -173.0]
metadata/_edit_vertical_guides_ = [907.0, 928.0, 1013.0, 785.0, 1136.0]

[node name="BackgroundBlack" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_tq8ai")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiceScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -255.0
offset_right = 250.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DiceScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -275.0
offset_right = 250.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="PointLight2D" type="PointLight2D" parent="DiceScreen"]
position = Vector2(250, 47)
scale = Vector2(1, 1.03333)
blend_mode = 2
range_item_cull_mask = 2
texture = ExtResource("3_v4icv")

[node name="Label" type="Label" parent="DiceScreen"]
material = SubResource("CanvasItemMaterial_x6oss")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
text = "ROLL THE DICE"
label_settings = ExtResource("2_tk3q8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DiceScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Reel" parent="DiceScreen/HBoxContainer" instance=ExtResource("3_d56lv")]
layout_mode = 2
roll_duration_length = 1
metadata/_edit_horizontal_guides_ = [1450.0]

[node name="Reel2" parent="DiceScreen/HBoxContainer" instance=ExtResource("3_d56lv")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [1450.0]

[node name="StartRolling" type="Button" parent="DiceScreen"]
layout_mode = 2
offset_left = 183.5
offset_top = 494.0
offset_right = 316.5
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_d8m6w")
text = "roll_button"

[node name="OKButtonContainer" type="Control" parent="DiceScreen"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -70.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="OkButton" type="Button" parent="DiceScreen/OKButtonContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -114.0
offset_right = 32.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_d8m6w")
text = "OK"

[node name="ChancesHBox" type="HBoxContainer" parent="DiceScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 227.0
offset_right = 118.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="FailChance" type="Button" parent="DiceScreen/ChancesHBox"]
custom_minimum_size = Vector2(77, 38)
layout_mode = 2
theme = ExtResource("7_mx76m")
disabled = true
text = "12.3%"
script = ExtResource("8_7sfv6")
colored_theme = ExtResource("7_mx76m")

[node name="ComplicationsChance" type="Button" parent="DiceScreen/ChancesHBox"]
custom_minimum_size = Vector2(77, 38)
layout_mode = 2
theme = ExtResource("9_ec63q")
disabled = true
text = "12.3%"
script = ExtResource("8_7sfv6")
colored_theme = ExtResource("9_ec63q")

[node name="SuccessChance" type="Button" parent="DiceScreen/ChancesHBox"]
custom_minimum_size = Vector2(77, 38)
layout_mode = 2
theme = ExtResource("10_cyf7v")
disabled = true
text = "100.0%"
script = ExtResource("8_7sfv6")
colored_theme = ExtResource("10_cyf7v")

[node name="BonusesNode" type="Control" parent="DiceScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -23.0
offset_right = 250.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListedBonuses" type="VBoxContainer" parent="DiceScreen/BonusesNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DiceScreen/BonusesNode/ListedBonuses"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="DiceScreen/BonusesNode/ListedBonuses/HBoxContainer"]
layout_mode = 2
text = "+2"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="DiceScreen/BonusesNode/ListedBonuses/HBoxContainer"]
layout_mode = 2
text = "Warned about the tribunal."

[node name="ResultShow" type="Control" parent="DiceScreen"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 12.0
offset_right = 248.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultBackg" type="ColorRect" parent="DiceScreen/ResultShow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -58.5
offset_right = 175.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DiceScreen/ResultShow/ResultBackg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ResultLabel" type="Label" parent="DiceScreen/ResultShow/ResultBackg/VBoxContainer"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
text = "result_info "
label_settings = ExtResource("2_tk3q8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b55re")
}

[connection signal="roll_done" from="DiceScreen/HBoxContainer/Reel" to="." method="_on_reel_roll_done"]
[connection signal="roll_done" from="DiceScreen/HBoxContainer/Reel2" to="." method="_on_reel_2_roll_done"]
[connection signal="pressed" from="DiceScreen/StartRolling" to="." method="_on_start_rolling_pressed"]
[connection signal="pressed" from="DiceScreen/OKButtonContainer/OkButton" to="." method="_on_ok_button_pressed"]
