[gd_scene load_steps=14 format=3 uid="uid://d0y7uyb2gwh5c"]

[ext_resource type="Shader" path="res://game/resources/blur.gdshader" id="1_1r31k"]
[ext_resource type="Script" path="res://game/scripts/enemy_combat_window.gd" id="1_3gxvg"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_3koaq"]
[ext_resource type="Texture2D" uid="uid://d1p7rplkrgxj6" path="res://assets/textures/ui/combat_window.png" id="3_and7q"]
[ext_resource type="Texture2D" uid="uid://b1de2oh5qxq34" path="res://assets/textures/ui/in_combat_triangle.png" id="5_hyylx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13ggm"]
shader = ExtResource("1_1r31k")
shader_parameter/blur = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrpym"]
shader = ExtResource("1_1r31k")
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08rim"]
bg_color = Color(0.6, 0.6, 0.6, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kawev"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_k7d3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(355, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(355, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ue3je"]
resource_name = "hide"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(355, 90), Vector2(355, 90), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(355, 90), Vector2(355, 90), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2pelu"]
resource_name = "in_combat_triangle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(20, 0), Vector2(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyrqj"]
_data = {
"RESET": SubResource("Animation_k7d3r"),
"hide": SubResource("Animation_ue3je"),
"in_combat_triangle": SubResource("Animation_2pelu")
}

[node name="EnemyCombatWindow" type="Control"]
custom_minimum_size = Vector2(355, 90)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.5
offset_top = -45.0001
offset_right = -1742.5
offset_bottom = -1035.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gxvg")
metadata/_edit_horizontal_guides_ = [45.0]

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_13ggm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_and7q")

[node name="Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nrpym")
custom_minimum_size = Vector2(355, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.596078, 0.290196, 0.262745, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -4.0
offset_right = 173.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3koaq")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_08rim")
theme_override_styles/fill = SubResource("StyleBoxFlat_kawev")
max_value = 69.0
step = 1.0
value = 12.0
fill_mode = 1
show_percentage = false

[node name="NameContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_right = -4.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 0
alignment = 2

[node name="ActiveTriangle" type="TextureRect" parent="NameContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_hyylx")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="NameContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3koaq")
theme_override_font_sizes/font_size = 28
text = "Name"
horizontal_alignment = 2

[node name="BasicStats" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 6.0
offset_right = 179.0
offset_bottom = 39.0
theme_override_constants/separation = 10

[node name="HealthContainer" type="HBoxContainer" parent="BasicStats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Symbol" type="Label" parent="BasicStats/HealthContainer"]
layout_mode = 2
text = "EP"
horizontal_alignment = 1

[node name="HealthValue" type="Label" parent="BasicStats/HealthContainer"]
custom_minimum_size = Vector2(28, 33)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3koaq")
theme_override_font_sizes/font_size = 28
text = "21
"
vertical_alignment = 1

[node name="ProtectionContainer" type="HBoxContainer" parent="BasicStats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Symbol" type="Label" parent="BasicStats/ProtectionContainer"]
layout_mode = 2
text = "PR"
horizontal_alignment = 1

[node name="ProtectionValue" type="Label" parent="BasicStats/ProtectionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3koaq")
theme_override_font_sizes/font_size = 28
text = "8
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qyrqj")
}
autoplay = "in_combat_triangle"

[node name="StatusEffects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 45.0
offset_right = 353.0
offset_bottom = 88.0

[node name="StatusEffectsContainer" type="HBoxContainer" parent="StatusEffects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
