[gd_scene load_steps=11 format=3 uid="uid://bct5xjjskyq72"]

[ext_resource type="Script" uid="uid://ta1m36r83ft3" path="res://game/scripts/fightSceneOne.gd" id="1_b62ta"]
[ext_resource type="Texture2D" uid="uid://bm8djub5otix2" path="res://assets/textures/grids/Purple/texture_02.png" id="1_p15qh"]
[ext_resource type="PackedScene" uid="uid://brlv5mgijxokp" path="res://game/scenes/hero.tscn" id="2_csx0h"]
[ext_resource type="PackedScene" uid="uid://dpxqgjaudcmg5" path="res://game/scenes/specs.tscn" id="2_h6cp3"]
[ext_resource type="PackedScene" uid="uid://dfc5c7rer8bhs" path="res://game/scenes/main_menu_ui.tscn" id="4_vo62q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_plv6m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mwpg0"]
sky_material = SubResource("ProceduralSkyMaterial_plv6m")

[sub_resource type="Environment" id="Environment_qud8c"]
background_mode = 2
sky = SubResource("Sky_mwpg0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhwr8"]
albedo_texture = ExtResource("1_p15qh")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_fdpku"]

[node name="fight" type="Node3D" groups=["main_menu"]]
process_mode = 3
script = ExtResource("1_b62ta")

[node name="Specs" parent="." instance=ExtResource("2_h6cp3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qud8c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Pausable" type="Node3D" parent="."]
process_mode = 1

[node name="Node3D" type="Node3D" parent="Pausable"]

[node name="CSGBox3D" type="CSGBox3D" parent="Pausable/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_rhwr8")
use_collision = true
size = Vector3(100, 0.5, 100)

[node name="player" parent="Pausable" instance=ExtResource("2_csx0h")]

[node name="makarena" type="Area3D" parent="Pausable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pausable/makarena"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.589894, 0, -5.14313)
shape = SubResource("SphereShape3D_fdpku")

[node name="CSGBox3D" type="CSGBox3D" parent="Pausable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56281, -0.235144, -5.22334)

[node name="ui_elements" parent="." groups=["main_menu"] instance=ExtResource("4_vo62q")]
process_mode = 2
visible = false

[connection signal="body_entered" from="Pausable/makarena" to="Pausable/player" method="_on_makarena_body_entered"]
