[gd_scene load_steps=12 format=3 uid="uid://bxnkmcpu0usej"]

[ext_resource type="Script" path="res://game/scripts/follower.gd" id="1_gruw4"]
[ext_resource type="PackedScene" uid="uid://byre8b24gk8vj" path="res://game/scenes/floating_text.tscn" id="2_fsjtd"]
[ext_resource type="Texture2D" uid="uid://gqsd2qov6ra1" path="res://assets/textures/ui/hexagon.png" id="2_m4dq5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_sernc"]
[ext_resource type="Resource" uid="uid://c57f1pauyxmuc" path="res://game/resources/combat_camera_tween.tres" id="5_wbc0l"]
[ext_resource type="Resource" uid="uid://dxi1ibhvc1qda" path="res://game/resources/default_pcam_res.tres" id="6_2qfk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nc408"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2nb4h"]
height = 4.0
radius = 3.0

[sub_resource type="Animation" id="Animation_vwkg1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hexagon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u3e0n"]
resource_name = "hexagon_pulsating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hexagon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2),
"transitions": PackedFloat32Array(0.7, 0.7, 0.7, 0.7, 0.7),
"update": 0,
"values": [Color(0.243137, 0.294118, 0.454902, 0), Color(0.329412, 0.392157, 0.584314, 1), Color(0.329412, 0.392157, 0.584314, 1), Color(0.329412, 0.392157, 0.584314, 0), Color(0.329412, 0.392157, 0.584314, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1px1"]
_data = {
"RESET": SubResource("Animation_vwkg1"),
"hexagon_pulsating": SubResource("Animation_u3e0n")
}

[node name="Follower" type="CharacterBody3D" groups=["Ally"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gruw4")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.01, 0)

[node name="FloatingNumber" parent="." instance=ExtResource("2_fsjtd")]

[node name="FloatingText" parent="." instance=ExtResource("2_fsjtd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nc408")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07517, 0)
shape = SubResource("CylinderShape3D_2nb4h")

[node name="Hexagon" type="Sprite3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, -1.44248e-08, 0.33, 0, -0.33, -1.44248e-08, 0, 0.1, 0)
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_m4dq5")

[node name="HexagonAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1px1")
}

[node name="CombatPcams" type="Node3D" parent="."]

[node name="CombatPcamLeft" type="Node3D" parent="CombatPcams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.8, 0.8)
script = ExtResource("4_sernc")
tween_resource = ExtResource("5_wbc0l")
camera_3d_resource = ExtResource("6_2qfk0")

[node name="CombatPcamRight" type="Node3D" parent="CombatPcams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.8, 0.8)
script = ExtResource("4_sernc")
tween_resource = ExtResource("5_wbc0l")
camera_3d_resource = ExtResource("6_2qfk0")

[node name="StaringPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="EvadePositionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59894, 2)
target_position = Vector3(0, -3, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
