[gd_scene load_steps=4 format=3 uid="uid://ch1fbs2xgkyua"]

[ext_resource type="Script" path="res://game/scripts/interact_ray.gd" id="1_f4ir0"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_vsk0x"]

[sub_resource type="LabelSettings" id="LabelSettings_yomp8"]
font = ExtResource("2_vsk0x")
font_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 6
script = ExtResource("1_f4ir0")

[node name="LabelNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LabelNode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -180.0
offset_right = 20.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
text = "Press LPM to interact"
label_settings = SubResource("LabelSettings_yomp8")
