[gd_scene load_steps=4 format=3 uid="uid://gwcfrnwhoqyu"]

[ext_resource type="Theme" uid="uid://8f8aqgwge204" path="res://game/resources/journal_quest.tres" id="1_bn4kv"]
[ext_resource type="Texture2D" uid="uid://bk5dwog1xkysl" path="res://assets/textures/ui/fake button.png" id="2_cf4wu"]
[ext_resource type="Script" path="res://game/scripts/journal_quest.gd" id="3_73l5a"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_bn4kv")
text = "fgfdg"
icon = ExtResource("2_cf4wu")
alignment = 0
script = ExtResource("3_73l5a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
