[gd_scene load_steps=2 format=3 uid="uid://dn8vyd5vik3bv"]

[sub_resource type="LabelSettings" id="LabelSettings_ry1ir"]
font_size = 64

[node name="Node2D" type="Node2D"]
position = Vector2(-2, 0)

[node name="Label" type="Label" parent="."]
offset_left = 188.0
offset_top = 76.0
offset_right = 1646.0
offset_bottom = 363.0
text = "MENU"
label_settings = SubResource("LabelSettings_ry1ir")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 782.0
offset_top = 369.0
offset_right = 1059.0
offset_bottom = 451.0
text = "Hello"
