[gd_scene load_steps=13 format=3 uid="uid://dfc5c7rer8bhs"]

[ext_resource type="Script" path="res://game/scripts/Menu.gd" id="1_b1aer"]
[ext_resource type="AudioStream" uid="uid://b55qs3qq0q8ty" path="res://assets/sounds/menu_click.wav" id="2_apu84"]
[ext_resource type="AudioStream" uid="uid://b0qgfwhcfar14" path="res://assets/sounds/menu_theme.wav" id="3_ms3pl"]
[ext_resource type="Shader" path="res://game/resources/blur.gdshader" id="4_4mjmb"]
[ext_resource type="Texture2D" uid="uid://b04uks02fov0m" path="res://assets/textures/ui/options_background.png" id="4_j8wfi"]
[ext_resource type="Theme" uid="uid://ckwrwgpvfcsg4" path="res://game/resources/main_menu_theme.tres" id="5_jyl5u"]
[ext_resource type="Theme" uid="uid://jr5i6lwstlwf" path="res://game/resources/menu_toggle_theme.tres" id="6_kfdsf"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="8_htl0s"]
[ext_resource type="Theme" uid="uid://dowx0156xohdr" path="res://game/resources/save_slot.tres" id="10_k2753"]
[ext_resource type="Texture2D" uid="uid://g3aoxpahvpdm" path="res://assets/textures/ui/TemporaryTitle.png" id="12_vvxv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pdcj"]
shader = ExtResource("4_4mjmb")
shader_parameter/blur = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_yomp8"]
font = ExtResource("8_htl0s")
font_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="ui_elements" type="Control" groups=["ui_elements"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b1aer")
metadata/_edit_use_anchors_ = true

[node name="button_pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_apu84")
bus = &"UI"

[node name="menu_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ms3pl")
autoplay = true
bus = &"Music"

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6pdcj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_pause" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -25.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="background_main" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -25.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_belt" type="TextureRect" parent="options"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
offset_top = -47.0
offset_right = 1920.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j8wfi")

[node name="return_belt_cont" type="MarginContainer" parent="options"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.923148
anchor_right = 1.0
anchor_bottom = 0.958333
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="return_belt" type="VBoxContainer" parent="options/return_belt_cont"]
layout_mode = 2

[node name="back_button" type="Button" parent="options/return_belt_cont/return_belt"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_jyl5u")
text = "back_button"

[node name="reset_button" type="Button" parent="options/return_belt_cont/return_belt"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_jyl5u")
text = "reset_button"

[node name="options_margines" type="MarginContainer" parent="options"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0564815
anchor_right = 1.0
anchor_bottom = 0.116667
grow_horizontal = 2
grow_vertical = 2

[node name="horizontal_container" type="HBoxContainer" parent="options/options_margines"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="audio_button" type="Button" parent="options/options_margines/horizontal_container"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
toggle_mode = true
text = "audio_options"

[node name="controls_button" type="Button" parent="options/options_margines/horizontal_container"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
toggle_mode = true
text = "control_options"

[node name="screen_button" type="Button" parent="options/options_margines/horizontal_container"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
toggle_mode = true
text = "screen_options"

[node name="graphics_button" type="Button" parent="options/options_margines/horizontal_container"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
toggle_mode = true
text = "graphics_options"

[node name="game_button" type="Button" parent="options/options_margines/horizontal_container"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
toggle_mode = true
text = "game_options"

[node name="options_body_audio" type="Control" parent="options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="options_audio_margins" type="MarginContainer" parent="options/options_body_audio"]
layout_mode = 1
anchors_preset = -1
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="options_audio_hbox" type="HBoxContainer" parent="options/options_body_audio/options_audio_margins"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="first_vbox_audio" type="VBoxContainer" parent="options/options_body_audio/options_audio_margins/options_audio_hbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_constants/separation = 30

[node name="master_label" type="Label" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/first_vbox_audio"]
layout_mode = 2
text = "master_label"
label_settings = SubResource("LabelSettings_yomp8")
vertical_alignment = 1

[node name="music_label" type="Label" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/first_vbox_audio"]
layout_mode = 2
text = "music_label"
label_settings = SubResource("LabelSettings_yomp8")
vertical_alignment = 1

[node name="ui_label" type="Label" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/first_vbox_audio"]
layout_mode = 2
text = "ui_label"
label_settings = SubResource("LabelSettings_yomp8")
vertical_alignment = 1

[node name="sfx_label" type="Label" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/first_vbox_audio"]
layout_mode = 2
text = "sfx_label"
label_settings = SubResource("LabelSettings_yomp8")
vertical_alignment = 1

[node name="voice_label" type="Label" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/first_vbox_audio"]
layout_mode = 2
text = "voice_label"
label_settings = SubResource("LabelSettings_yomp8")
vertical_alignment = 1

[node name="second_vbox_audio" type="VBoxContainer" parent="options/options_body_audio/options_audio_margins/options_audio_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="master_slider" type="HSlider" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
max_value = 1.0
step = 0.01
value = 0.8

[node name="music_slider" type="HSlider" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio"]
custom_minimum_size = Vector2(365, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
max_value = 1.0
step = 0.01
value = 0.8

[node name="ui_slider" type="HSlider" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio"]
custom_minimum_size = Vector2(365, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
max_value = 1.0
step = 0.01
value = 0.8

[node name="sfx_slider" type="HSlider" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio"]
custom_minimum_size = Vector2(365, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
max_value = 1.0
step = 0.01
value = 0.8

[node name="voice_slider" type="HSlider" parent="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio"]
custom_minimum_size = Vector2(365, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
max_value = 1.0
step = 0.01
value = 0.8

[node name="options_body_controls" type="Control" parent="options"]
anchors_preset = 0

[node name="options_controls_margines" type="MarginContainer" parent="options/options_body_controls"]
layout_mode = 1
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 980.0

[node name="options_controls_hbox" type="HBoxContainer" parent="options/options_body_controls/options_controls_margines"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="first_vbox_controls" type="VBoxContainer" parent="options/options_body_controls/options_controls_margines/options_controls_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="mouse_hbox" type="VBoxContainer" parent="options/options_body_controls/options_controls_margines/options_controls_hbox/first_vbox_controls"]
custom_minimum_size = Vector2(360, 38)
layout_mode = 2
theme_override_constants/separation = 10

[node name="mouse_sens_label" type="Label" parent="options/options_body_controls/options_controls_margines/options_controls_hbox/first_vbox_controls/mouse_hbox"]
custom_minimum_size = Vector2(356, 40)
layout_mode = 2
text = "mouse_sensitivity"
label_settings = SubResource("LabelSettings_yomp8")

[node name="second_vbox_controls" type="VBoxContainer" parent="options/options_body_controls/options_controls_margines/options_controls_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="mouse_hbox" type="HBoxContainer" parent="options/options_body_controls/options_controls_margines/options_controls_hbox/second_vbox_controls"]
layout_mode = 2
alignment = 1

[node name="mouse_sens_slider" type="HSlider" parent="options/options_body_controls/options_controls_margines/options_controls_hbox/second_vbox_controls/mouse_hbox"]
custom_minimum_size = Vector2(365, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
min_value = 0.05
max_value = 0.8
step = 0.05
value = 0.2

[node name="options_body_screen" type="Control" parent="options"]
layout_mode = 2
anchors_preset = 0

[node name="options_screen_margins" type="MarginContainer" parent="options/options_body_screen"]
layout_mode = 0
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 980.0
metadata/_edit_use_anchors_ = true

[node name="main_hbox_screen" type="HBoxContainer" parent="options/options_body_screen/options_screen_margins"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="main_container" type="VBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="fscreen_option" type="Label" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
text = "option_full_screen"
label_settings = SubResource("LabelSettings_yomp8")

[node name="wsize_container" type="VBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="display_option" type="Label" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container/wsize_container"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
text = "option_window_size"
label_settings = SubResource("LabelSettings_yomp8")

[node name="vsync_vbox" type="VBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container"]
custom_minimum_size = Vector2(365, 38)
layout_mode = 2
theme_override_constants/separation = 30

[node name="vsync_label" type="Label" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container/vsync_vbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
text = "vsync_label"
label_settings = SubResource("LabelSettings_yomp8")

[node name="display_screen_vbox" type="VBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container"]
layout_mode = 2

[node name="display_screen_label" type="Label" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/main_container/display_screen_vbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
text = "display_screen_label"
label_settings = SubResource("LabelSettings_yomp8")

[node name="second_main_container" type="VBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="fscreen_options" type="HBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="display_settings" type="OptionButton" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/fscreen_options"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 3
popup/item_0/text = "exclusive_fullscreen_mode"
popup/item_0/id = 0
popup/item_1/text = "fullscreen_mode"
popup/item_1/id = 1
popup/item_2/text = "window_mode"
popup/item_2/id = 2

[node name="screen_options" type="HBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="display_resolution" type="OptionButton" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/screen_options"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1

[node name="vsync_options" type="HBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container"]
layout_mode = 2

[node name="vsync_settings" type="OptionButton" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/vsync_options"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 2
popup/item_0/text = "on"
popup/item_0/id = 0
popup/item_1/text = "off"
popup/item_1/id = 1

[node name="display_screen_hbox" type="HBoxContainer" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container"]
layout_mode = 2

[node name="display_screen_settings" type="OptionButton" parent="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/display_screen_hbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1

[node name="options_body_graphics" type="Control" parent="options"]
layout_mode = 1
anchors_preset = 0

[node name="options_graphics_margines" type="MarginContainer" parent="options/options_body_graphics"]
layout_mode = 0
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 980.0

[node name="options_graphics_hbox" type="HBoxContainer" parent="options/options_body_graphics/options_graphics_margines"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="first_vbox_graphics" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="aa_box" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics"]
layout_mode = 2

[node name="aa_label" type="Label" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics/aa_box"]
layout_mode = 2
text = "Anti-Aliasing"
label_settings = SubResource("LabelSettings_yomp8")

[node name="scaling_box" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics"]
custom_minimum_size = Vector2(356, 38)
layout_mode = 2
theme_override_constants/separation = 10

[node name="scaling_label" type="Label" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics/scaling_box"]
layout_mode = 2
text = "scaling_type"
label_settings = SubResource("LabelSettings_yomp8")

[node name="resolution_box" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="resolution_label" type="Label" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics/resolution_box"]
layout_mode = 2
text = "in_game_resolution"
label_settings = SubResource("LabelSettings_yomp8")

[node name="label_scale" type="Label" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/first_vbox_graphics/resolution_box"]
layout_mode = 2
text = "100% "
vertical_alignment = 1

[node name="second_vbox_graphics" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="aa_hbox" type="HBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics"]
layout_mode = 2

[node name="aa_option" type="OptionButton" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/aa_hbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 3
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2

[node name="scaling_hbox" type="HBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics"]
layout_mode = 2
alignment = 1

[node name="scaling_option" type="OptionButton" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/scaling_hbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 2
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "AMD FSR 2.0"
popup/item_1/id = 1

[node name="resolution_hbox" type="HBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics"]
layout_mode = 2
alignment = 1

[node name="game_resolution_vbox" type="VBoxContainer" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/resolution_hbox"]
custom_minimum_size = Vector2(356, 38)
layout_mode = 2

[node name="game_resolution" type="HSlider" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/resolution_hbox/game_resolution_vbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
min_value = 50.0
max_value = 200.0
step = 5.0
value = 100.0

[node name="frs_scaling" type="OptionButton" parent="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/resolution_hbox/game_resolution_vbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 4
popup/item_0/text = "performance_fsr"
popup/item_0/id = 0
popup/item_1/text = "balanced_fsr"
popup/item_1/id = 1
popup/item_2/text = "quality_fsr"
popup/item_2/id = 2
popup/item_3/text = "ultra_quality_fsr"
popup/item_3/id = 3

[node name="options_body_game" type="Control" parent="options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="options_game_margines" type="MarginContainer" parent="options/options_body_game"]
layout_mode = 0
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 980.0

[node name="options_game_hbox" type="HBoxContainer" parent="options/options_body_game/options_game_margines"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="first_vbox_game" type="VBoxContainer" parent="options/options_body_game/options_game_margines/options_game_hbox"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_constants/separation = 30

[node name="language_label" type="Label" parent="options/options_body_game/options_game_margines/options_game_hbox/first_vbox_game"]
layout_mode = 2
text = "chosen_language"
label_settings = SubResource("LabelSettings_yomp8")

[node name="second_vbox_game" type="VBoxContainer" parent="options/options_body_game/options_game_margines/options_game_hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="language_option" type="OptionButton" parent="options/options_body_game/options_game_margines/options_game_hbox/second_vbox_game"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme = ExtResource("5_jyl5u")
alignment = 1
item_count = 2
popup/item_0/text = "lang_eng"
popup/item_0/id = 0
popup/item_1/text = "lang_pol"
popup/item_1/id = 1

[node name="main_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="main_menu"]
layout_mode = 2
offset_left = -405.0
offset_top = -362.0
offset_right = 495.0
offset_bottom = 38.0
texture = ExtResource("12_vvxv3")

[node name="MarginContainer" type="MarginContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.773
anchor_right = 0.5
anchor_bottom = 0.773
offset_left = -451.0
offset_top = 12.08
offset_right = 449.0
offset_bottom = 407.08
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="VBoxContainer" parent="main_menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jyl5u")
alignment = 1

[node name="Continue" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
text = "menu_con"

[node name="NewGame" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
text = "menu_new"

[node name="SaveGame" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
text = "menu_save"

[node name="LoadGame" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
text = "menu_load"

[node name="Options" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
text = "menu_options"

[node name="Exit" type="Button" parent="main_menu/MarginContainer/main_menu"]
layout_mode = 2
theme = ExtResource("6_kfdsf")
text = "menu_exit"

[node name="load_game" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="load_game"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = 100.0
offset_right = 385.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_slots_container" type="VBoxContainer" parent="load_game/ScrollContainer"]
layout_mode = 2

[node name="new_save_slot_button" type="Button" parent="load_game/ScrollContainer/save_slots_container"]
custom_minimum_size = Vector2(750, 130)
layout_mode = 2
theme = ExtResource("10_k2753")
text = "new_save_slot"

[node name="return_belt" type="VBoxContainer" parent="load_game"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -83.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0

[node name="back_button" type="Button" parent="load_game/return_belt"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_jyl5u")
text = "back_button"

[node name="reset_button" type="Button" parent="load_game/return_belt"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_jyl5u")
text = "reset_button"

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_htl0s")
text = " VERSION 0.1.003 -  PROTOTYPE"

[connection signal="pressed" from="options/return_belt_cont/return_belt/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="options/return_belt_cont/return_belt/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="options/options_margines/horizontal_container/audio_button" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="options/options_margines/horizontal_container/controls_button" to="." method="_on_controls_button_pressed"]
[connection signal="toggled" from="options/options_margines/horizontal_container/controls_button" to="." method="_on_controls_button_toggled"]
[connection signal="pressed" from="options/options_margines/horizontal_container/screen_button" to="." method="_on_screen_button_pressed"]
[connection signal="pressed" from="options/options_margines/horizontal_container/graphics_button" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed" from="options/options_margines/horizontal_container/game_button" to="." method="_on_game_button_pressed"]
[connection signal="value_changed" from="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio/ui_slider" to="." method="_on_ui_slider_value_changed"]
[connection signal="value_changed" from="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio/sfx_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="options/options_body_audio/options_audio_margins/options_audio_hbox/second_vbox_audio/voice_slider" to="." method="_on_voice_slider_value_changed"]
[connection signal="value_changed" from="options/options_body_controls/options_controls_margines/options_controls_hbox/second_vbox_controls/mouse_hbox/mouse_sens_slider" to="." method="_on_mouse_sens_slider_value_changed"]
[connection signal="item_selected" from="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/fscreen_options/display_settings" to="." method="_on_display_settings_item_selected"]
[connection signal="item_selected" from="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/screen_options/display_resolution" to="." method="_on_display_resolution_item_selected"]
[connection signal="item_selected" from="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/vsync_options/vsync_settings" to="." method="_on_vsync_settings_item_selected"]
[connection signal="item_selected" from="options/options_body_screen/options_screen_margins/main_hbox_screen/second_main_container/display_screen_hbox/display_screen_settings" to="." method="_on_display_screen_settings_item_selected"]
[connection signal="item_selected" from="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/aa_hbox/aa_option" to="." method="_on_aa_option_item_selected"]
[connection signal="item_selected" from="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/scaling_hbox/scaling_option" to="." method="_on_scaling_option_item_selected"]
[connection signal="value_changed" from="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/resolution_hbox/game_resolution_vbox/game_resolution" to="." method="_on_game_resolution_value_changed"]
[connection signal="item_selected" from="options/options_body_graphics/options_graphics_margines/options_graphics_hbox/second_vbox_graphics/resolution_hbox/game_resolution_vbox/frs_scaling" to="." method="_on_frs_scaling_item_selected"]
[connection signal="item_selected" from="options/options_body_game/options_game_margines/options_game_hbox/second_vbox_game/language_option" to="." method="_on_language_option_item_selected"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/main_menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="load_game/ScrollContainer/save_slots_container/new_save_slot_button" to="." method="_on_new_save_slot_button_pressed"]
[connection signal="pressed" from="load_game/return_belt/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="load_game/return_belt/reset_button" to="." method="_on_reset_button_pressed"]
