[gd_scene load_steps=3 format=3 uid="uid://bmq6ps2up8w1r"]

[ext_resource type="Script" uid="uid://devsl7fp872g1" path="res://game/scripts/melee_area.gd" id="1_uvyif"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ugr7"]
radius = 1.1

[node name="MeleeArea" type="Area3D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_uvyif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_6ugr7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
