[gd_scene load_steps=8 format=3 uid="uid://dimbub6bjxk82"]

[ext_resource type="Script" path="res://game/scripts/popup_window.gd" id="1_7ckyy"]
[ext_resource type="LabelSettings" uid="uid://b27msmfi1mbn1" path="res://game/resources/labels_theme.tres" id="2_ixgj4"]
[ext_resource type="Shader" path="res://game/resources/blur.gdshader" id="2_q5ejx"]
[ext_resource type="Texture2D" uid="uid://d1p7rplkrgxj6" path="res://assets/textures/ui/combat_window.png" id="3_ax8kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecnno"]
shader = ExtResource("2_q5ejx")
shader_parameter/blur = 4.0

[sub_resource type="Animation" id="Animation_qimti"]
resource_name = "show_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4x7h"]
_data = {
"show_up": SubResource("Animation_qimti")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ckyy")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ecnno")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -198.0
offset_right = 323.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(640, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -200.0
offset_right = 325.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ax8kh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextAndOptionsContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 94.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Description" type="Label" parent="Background/TextAndOptionsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Hello, this is a sample text. You should not be seeing this. Hello, this is a sample text. You should not be seeing this."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="Background/TextAndOptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 360.0
offset_right = 320.0
offset_bottom = 398.0
grow_horizontal = 2
text = "Overwriting File"
label_settings = ExtResource("2_ixgj4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4x7h")
}
