[gd_scene load_steps=6 format=3 uid="uid://bhrdjid1v1buq"]

[ext_resource type="Script" uid="uid://5avk2ol1846j" path="res://game/scripts/Reel.gd" id="1_jhthg"]
[ext_resource type="Texture2D" uid="uid://b2ehlkbx6sdai" path="res://assets/textures/ui/dice.png" id="2_rmkvq"]
[ext_resource type="Texture2D" uid="uid://bu6qacldl1ge0" path="res://assets/textures/ui/reel_mask.png" id="3_ktrlr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tfrtq"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q1ojs"]
light_mode = 2

[node name="Reel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_jhthg")
metadata/_edit_horizontal_guides_ = [1450.0, 620.0, 613.0, 462.0, -370.0, 1452.0, 1452.0, 456.0, 1446.0]

[node name="Reel1" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tfrtq")
position = Vector2(0, -85)
texture = ExtResource("2_rmkvq")

[node name="Reel2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_q1ojs")
position = Vector2(0, -1240)
texture = ExtResource("2_rmkvq")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.999983, -1.00001)
scale = Vector2(1.06667, 1.00606)
energy = 0.0
texture = ExtResource("3_ktrlr")
