[gd_scene load_steps=25 format=3 uid="uid://cx7007wuomcmc"]

[ext_resource type="Shader" uid="uid://bywymkd61j5cq" path="res://game/resources/blur.gdshader" id="1_6j1v8"]
[ext_resource type="Script" uid="uid://7vih6n5620vx" path="res://game/scripts/sub_menu.gd" id="1_vkxky"]
[ext_resource type="AudioStream" uid="uid://b55qs3qq0q8ty" path="res://assets/sounds/menu_click.wav" id="2_ixln2"]
[ext_resource type="Theme" uid="uid://jr5i6lwstlwf" path="res://assets/fonts/menu_toggle_theme.tres" id="3_screk"]
[ext_resource type="Texture2D" uid="uid://ducmpir6qufux" path="res://assets/ui/kenny_background.png" id="4_posp7"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="5_vrsuv"]
[ext_resource type="Texture2D" uid="uid://gwfhpwjcpx6e" path="res://assets/ui/party_panel_currency.png" id="6_36jpb"]
[ext_resource type="Texture2D" uid="uid://bfxwhef8trons" path="res://assets/ui/party_panel_supplies.png" id="7_cejr0"]
[ext_resource type="Texture2D" uid="uid://cvkkmwx3b6d2u" path="res://assets/ui/character_panel_bonds.png" id="9_li2dw"]
[ext_resource type="Texture2D" uid="uid://10invy7a4pf8" path="res://assets/ui/character_panel_bonds_pressed.png" id="10_8goxp"]
[ext_resource type="Texture2D" uid="uid://cqn44hhaidrba" path="res://assets/ui/character_panel_bonds_hover.png" id="11_4v68y"]
[ext_resource type="Texture2D" uid="uid://dgmnv1ny8ybau" path="res://assets/ui/character_panel_bonds_disabled.png" id="12_14ogw"]
[ext_resource type="Texture2D" uid="uid://ccwb83s1i1orc" path="res://assets/ui/character_panel_status.png" id="13_05xb5"]
[ext_resource type="Texture2D" uid="uid://cq7qem4x2vw3q" path="res://assets/ui/character_panel_status_pressed.png" id="14_satcs"]
[ext_resource type="Texture2D" uid="uid://bamnlkc4aj204" path="res://assets/ui/character_panel_status_hover.png" id="15_exqxb"]
[ext_resource type="Texture2D" uid="uid://dlqc8uf2p7npo" path="res://assets/ui/character_panel_status_disabled.png" id="16_llh0a"]
[ext_resource type="Texture2D" uid="uid://ds5hc8llf6y76" path="res://assets/ui/character_panel_history.png" id="17_llh0a"]
[ext_resource type="Texture2D" uid="uid://ch36xkp5iyi7x" path="res://assets/ui/character_panel_history_pressed.png" id="18_posp7"]
[ext_resource type="Texture2D" uid="uid://dxskgvbtqskul" path="res://assets/ui/character_panel_history_hover.png" id="19_ym0v8"]
[ext_resource type="Texture2D" uid="uid://bryv6uhuoitgc" path="res://assets/ui/character_panel_history_disabled.png" id="20_da4ub"]
[ext_resource type="PackedScene" uid="uid://rmax00vjuev4" path="res://game/scenes/character_sheet_subpanel_choice_button.tscn" id="21_posp7"]
[ext_resource type="Theme" uid="uid://1xrxjy3aa0fn" path="res://game/resources/sub_menu_theme.tres" id="22_da4ub"]
[ext_resource type="FontFile" uid="uid://bx0plfnm6a5af" path="res://assets/fonts/Roboto-Regular.ttf" id="24_1p42s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrsuv"]
shader = ExtResource("1_6j1v8")
shader_parameter/blur = 4.0

[node name="SubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkxky")
metadata/_edit_horizontal_guides_ = [-20.0, 1133.0, 990.0, 248.0, 240.0]
metadata/_edit_vertical_guides_ = [605.0, 1289.0, 1297.0]

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ixln2")
bus = &"UI"

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vrsuv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="BlackRectangle" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("4_posp7")
region_rect = Rect2(9, 9, 78, 87)
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SettingsContainer" type="HBoxContainer" parent="BlackRectangle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="CharacterSheetButton" type="Button" parent="BlackRectangle/SettingsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
text = "submenu_character_sheet"

[node name="InventoryButton" type="Button" parent="BlackRectangle/SettingsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
text = "submenu_inventory"

[node name="MovesButton" type="Button" parent="BlackRectangle/SettingsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
text = "submenu_moves"

[node name="JournalButton" type="Button" parent="BlackRectangle/SettingsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
text = "submenu_journal"

[node name="ContentContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 750)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelsContainer" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55
alignment = 1

[node name="LeftPanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="Container" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="FirstLayer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer"]
custom_minimum_size = Vector2(200, 124.955)
layout_mode = 2
expand_mode = 3

[node name="InfoBox" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "  NAME  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClassLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="QucikStats" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_level"
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_experience"

[node name="HPLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_hp"

[node name="APLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_ap"

[node name="RightColumn" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats"]
layout_mode = 2

[node name="LevelVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="XPVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="APVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SecondLayer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="StrPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="StrengthLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/StrPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_strength"
vertical_alignment = 1

[node name="StrengthVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/StrPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DexPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="DexterityLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/DexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_dexterity"
vertical_alignment = 1

[node name="DexterityVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/DexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EndPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="EnduranceLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/EndPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_endurance"
vertical_alignment = 1

[node name="EnduranceVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/EndPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="ProcessingLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ProPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_processing"
vertical_alignment = 1

[node name="ProcessingVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ProPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MemPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="MemoryLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/MemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_memory"
vertical_alignment = 1

[node name="MemoryVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/MemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChaPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="CharismaLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ChaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_charisma"
vertical_alignment = 1

[node name="CharismaVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ChaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ThirdLayer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CurrencyContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer"]
layout_mode = 2
alignment = 1

[node name="CoinsIcon" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/CurrencyContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_36jpb")
expand_mode = 3

[node name="CoinsVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/CurrencyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuppliesContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer"]
layout_mode = 2

[node name="SuppliesIcon" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/SuppliesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("7_cejr0")
expand_mode = 3

[node name="SuppliesVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/SuppliesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddlePanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = -13.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SubPanel" type="NinePatchRect" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(700, 110)
layout_mode = 2
texture = ExtResource("4_posp7")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PanelButtonsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="SubPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "cs_subpanel_status_effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubButtons" type="HBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StatusEffectsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("13_05xb5")
texture_pressed = ExtResource("14_satcs")
texture_hover = ExtResource("15_exqxb")
texture_disabled = ExtResource("16_llh0a")
ignore_texture_size = true
stretch_mode = 0

[node name="BondsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("9_li2dw")
texture_pressed = ExtResource("10_8goxp")
texture_hover = ExtResource("11_4v68y")
texture_disabled = ExtResource("12_14ogw")
ignore_texture_size = true
stretch_mode = 0

[node name="HistoryButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_llh0a")
texture_pressed = ExtResource("18_posp7")
texture_hover = ExtResource("19_ym0v8")
texture_disabled = ExtResource("20_da4ub")
ignore_texture_size = true
stretch_mode = 0

[node name="StatusEffectsInstances" type="Control" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="StatusEffectsScrollContainer" type="ScrollContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/StatusEffectsInstances"]
custom_minimum_size = Vector2(680, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 10.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_da4ub")
horizontal_scroll_mode = 3

[node name="StatusEffectsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/StatusEffectsInstances/StatusEffectsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterSheetSubpanelChoiceButton2" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/StatusEffectsInstances/StatusEffectsScrollContainer/StatusEffectsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="BondsInstances" type="Control" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="BondsScrollContainer" type="ScrollContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/BondsInstances"]
custom_minimum_size = Vector2(680, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 10.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_da4ub")
horizontal_scroll_mode = 3

[node name="BondsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/BondsInstances/BondsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterSheetSubpanelChoiceButton2" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/BondsInstances/BondsScrollContainer/BondsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="CharacterSheetSubpanelChoiceButton3" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/BondsInstances/BondsScrollContainer/BondsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="HistoryInstances" type="Control" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="StatusEffectsScrollContainer" type="ScrollContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/HistoryInstances"]
custom_minimum_size = Vector2(680, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 10.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_da4ub")
horizontal_scroll_mode = 3

[node name="SttausEffectsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/HistoryInstances/StatusEffectsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterSheetSubpanelChoiceButton2" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/HistoryInstances/StatusEffectsScrollContainer/SttausEffectsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="CharacterSheetSubpanelChoiceButton3" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/HistoryInstances/StatusEffectsScrollContainer/SttausEffectsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="CharacterSheetSubpanelChoiceButton4" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/HistoryInstances/StatusEffectsScrollContainer/SttausEffectsContainer" instance=ExtResource("21_posp7")]
layout_mode = 2

[node name="RightPanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="PicureWithDescriptionPanel" type="Control" parent="ContentContainer/PanelsContainer/RightPanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanelPicture" type="TextureRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel"]
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 375.0
grow_horizontal = 2
expand_mode = 1

[node name="SmallRightPanelBackground" type="NinePatchRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -370.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SmallDescriptionContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel/SmallRightPanelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SmallDescriptionLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Status/Bond Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusEffectBonusBackground" type="ColorRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
custom_minimum_size = Vector2(470, 35)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.862745, 0.384314, 0.313726, 1)

[node name="StatusEffectBonusLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer/StatusEffectBonusBackground"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "Bonus Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallDescription" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/PicureWithDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
custom_minimum_size = Vector2(470, 235)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("24_1p42s")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="JustDescriptionPanel" type="Control" parent="ContentContainer/PanelsContainer/RightPanelContainer"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons/StatusEffectsButton" to="." method="_on_status_effects_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons/BondsButton" to="." method="_on_bonds_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/PanelButtonsContainer/SubButtons/HistoryButton" to="." method="_on_history_button_pressed"]
