[gd_scene load_steps=61 format=3 uid="uid://cx7007wuomcmc"]

[ext_resource type="Shader" uid="uid://bywymkd61j5cq" path="res://game/resources/blur.gdshader" id="1_6j1v8"]
[ext_resource type="Script" uid="uid://7vih6n5620vx" path="res://game/scripts/sub_menu.gd" id="1_vkxky"]
[ext_resource type="AudioStream" uid="uid://b55qs3qq0q8ty" path="res://assets/sounds/menu_click.wav" id="2_ixln2"]
[ext_resource type="Theme" uid="uid://jr5i6lwstlwf" path="res://assets/fonts/menu_toggle_theme.tres" id="3_screk"]
[ext_resource type="Texture2D" uid="uid://ducmpir6qufux" path="res://assets/ui/kenny_background.png" id="4_posp7"]
[ext_resource type="FontFile" uid="uid://dmgrexx73dwyv" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="5_vrsuv"]
[ext_resource type="Texture2D" uid="uid://gwfhpwjcpx6e" path="res://assets/ui/party_panel_currency.png" id="6_36jpb"]
[ext_resource type="Texture2D" uid="uid://bfxwhef8trons" path="res://assets/ui/party_panel_supplies.png" id="7_cejr0"]
[ext_resource type="Texture2D" uid="uid://cvkkmwx3b6d2u" path="res://assets/ui/character_panel_bonds.png" id="9_li2dw"]
[ext_resource type="Texture2D" uid="uid://10invy7a4pf8" path="res://assets/ui/character_panel_bonds_pressed.png" id="10_8goxp"]
[ext_resource type="Texture2D" uid="uid://cqn44hhaidrba" path="res://assets/ui/character_panel_bonds_hover.png" id="11_4v68y"]
[ext_resource type="Texture2D" uid="uid://dgmnv1ny8ybau" path="res://assets/ui/character_panel_bonds_disabled.png" id="12_14ogw"]
[ext_resource type="Texture2D" uid="uid://ccwb83s1i1orc" path="res://assets/ui/character_panel_status.png" id="13_05xb5"]
[ext_resource type="Texture2D" uid="uid://cq7qem4x2vw3q" path="res://assets/ui/character_panel_status_pressed.png" id="14_satcs"]
[ext_resource type="Texture2D" uid="uid://bamnlkc4aj204" path="res://assets/ui/character_panel_status_hover.png" id="15_exqxb"]
[ext_resource type="Texture2D" uid="uid://dlqc8uf2p7npo" path="res://assets/ui/character_panel_status_disabled.png" id="16_llh0a"]
[ext_resource type="Texture2D" uid="uid://ds5hc8llf6y76" path="res://assets/ui/character_panel_history.png" id="17_llh0a"]
[ext_resource type="Texture2D" uid="uid://ch36xkp5iyi7x" path="res://assets/ui/character_panel_history_pressed.png" id="18_posp7"]
[ext_resource type="Texture2D" uid="uid://dxskgvbtqskul" path="res://assets/ui/character_panel_history_hover.png" id="19_ym0v8"]
[ext_resource type="Texture2D" uid="uid://bryv6uhuoitgc" path="res://assets/ui/character_panel_history_disabled.png" id="20_da4ub"]
[ext_resource type="Texture2D" uid="uid://bu4l6frul5x4g" path="res://assets/ui/inventory_melee_normal.png" id="21_xm45r"]
[ext_resource type="Texture2D" uid="uid://cdcjqeb3q6c37" path="res://assets/ui/inventory_melee_pressed.png" id="22_4wo7h"]
[ext_resource type="Theme" uid="uid://1xrxjy3aa0fn" path="res://game/resources/sub_menu_theme.tres" id="22_da4ub"]
[ext_resource type="Texture2D" uid="uid://dnk3q7glh50wt" path="res://assets/ui/inventory_melee_hover.png" id="23_16pnf"]
[ext_resource type="FontFile" uid="uid://bx0plfnm6a5af" path="res://assets/fonts/Roboto-Regular.ttf" id="24_1p42s"]
[ext_resource type="Texture2D" uid="uid://cq6uos5eey8np" path="res://assets/ui/inventory_ranged_normal.png" id="24_1xd8a"]
[ext_resource type="Texture2D" uid="uid://f52rksdy2046" path="res://assets/ui/inventory_ranged_pressed.png" id="25_er0oe"]
[ext_resource type="Texture2D" uid="uid://bn3i367t36k80" path="res://assets/ui/inventory_ranged_hover.png" id="26_xeu62"]
[ext_resource type="Texture2D" uid="uid://bnauatw2sgve7" path="res://assets/ui/inventory_armor_normal.png" id="27_fbmst"]
[ext_resource type="Texture2D" uid="uid://dm1d5xk1sybt" path="res://assets/ui/inventory_armor_pressed.png" id="28_4v6xj"]
[ext_resource type="Texture2D" uid="uid://ckukwalip7pl1" path="res://assets/ui/inventory_armor_hover.png" id="29_u2kat"]
[ext_resource type="Texture2D" uid="uid://dxrwjd8sy0ob0" path="res://assets/ui/inventory_consumables_normal.png" id="30_0if04"]
[ext_resource type="Texture2D" uid="uid://bpvs1pcqwyb3q" path="res://assets/ui/inventory_consumables_pressed.png" id="31_1rx0u"]
[ext_resource type="Texture2D" uid="uid://bu4yyq7r02tt5" path="res://assets/ui/inventory_consumables_hover.png" id="32_v64mn"]
[ext_resource type="Texture2D" uid="uid://dtqwosilqwasu" path="res://assets/ui/inventory_backpack_normal.png" id="33_v64mn"]
[ext_resource type="Texture2D" uid="uid://bxa1iprimsic7" path="res://assets/ui/inventory_backpack_pressed.png" id="34_dplho"]
[ext_resource type="Texture2D" uid="uid://dth5tv4d22ga7" path="res://assets/ui/inventory_backpack_hover.png" id="35_f8oeu"]
[ext_resource type="Texture2D" uid="uid://brhykjatnfkrj" path="res://assets/ui/moves_basic_normal.png" id="36_hoxfq"]
[ext_resource type="Texture2D" uid="uid://c8l4jdtc147on" path="res://assets/ui/moves_basic_pressed.png" id="37_72867"]
[ext_resource type="Texture2D" uid="uid://cd4b2qs30c4hv" path="res://assets/ui/moves_starting_normal.png" id="38_vx3gg"]
[ext_resource type="Texture2D" uid="uid://bvbhc2n2kj67p" path="res://assets/ui/moves_starting_pressed.png" id="39_ygjat"]
[ext_resource type="Texture2D" uid="uid://bt88rvm3pw13n" path="res://assets/ui/moves_starting_hover.png" id="40_n26wl"]
[ext_resource type="Texture2D" uid="uid://htsk0oem46te" path="res://assets/ui/moves_advanced_i_normal.png" id="41_ralpd"]
[ext_resource type="Texture2D" uid="uid://dy4d4k3uwy5q5" path="res://assets/ui/moves_advanced_i_pressed.png" id="42_7oqij"]
[ext_resource type="Texture2D" uid="uid://duvdjsxaj510f" path="res://assets/ui/moves_advanced_i_hover.png" id="43_sev6r"]
[ext_resource type="Texture2D" uid="uid://rq71d6jd1j1n" path="res://assets/ui/moves_advanced_ii_normal.png" id="44_q06dq"]
[ext_resource type="Texture2D" uid="uid://dmd026c0rgpsx" path="res://assets/ui/moves_advanced_ii_pressed.png" id="45_nrqbs"]
[ext_resource type="Texture2D" uid="uid://bvwd11n4lckg8" path="res://assets/ui/moves_advanced_ii_hover.png" id="46_lured"]
[ext_resource type="Texture2D" uid="uid://bfpgemxwmdj00" path="res://assets/ui/journal_active_normal.png" id="47_72867"]
[ext_resource type="Texture2D" uid="uid://cbv5aofr3t7q3" path="res://assets/ui/journal_active_pressed.png" id="48_vx3gg"]
[ext_resource type="Texture2D" uid="uid://7ta45k1w0pjd" path="res://assets/ui/journal_active_hover.png" id="49_ygjat"]
[ext_resource type="Texture2D" uid="uid://0lja2dvt04ov" path="res://assets/ui/journal_done_normal.png" id="50_n26wl"]
[ext_resource type="Texture2D" uid="uid://1tjgdeksrb5u" path="res://assets/ui/journal_info_normal.png" id="50_ralpd"]
[ext_resource type="Texture2D" uid="uid://bwn8n8ql4cj5" path="res://assets/ui/journal_info_pressed.png" id="51_7oqij"]
[ext_resource type="Texture2D" uid="uid://c3w8ilbp083c2" path="res://assets/ui/journal_info_hover.png" id="52_sev6r"]
[ext_resource type="Texture2D" uid="uid://cvepemaggtqkb" path="res://assets/ui/journal_done_pressed.png" id="54_7oqij"]
[ext_resource type="Texture2D" uid="uid://b14q0q51fu1a3" path="res://assets/ui/journal_done_hover.png" id="55_sev6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrsuv"]
shader = ExtResource("1_6j1v8")
shader_parameter/blur = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oqij"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sev6r"]
bg_color = Color(1, 1, 1, 0.470588)

[node name="SubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkxky")
metadata/_edit_horizontal_guides_ = [-20.0, 1133.0, 990.0, 248.0, 240.0]
metadata/_edit_vertical_guides_ = [605.0, 1289.0, 1297.0, 538.0, 1380.0, 1850.0]

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ixln2")
bus = &"UI"

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vrsuv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="BlackRectangle" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("4_posp7")
region_rect = Rect2(9, 9, 78, 87)
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MenuContainer" type="HBoxContainer" parent="BlackRectangle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="CharacterSheetButton" type="Button" parent="BlackRectangle/MenuContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
toggle_mode = true
text = "submenu_character_sheet"

[node name="InventoryButton" type="Button" parent="BlackRectangle/MenuContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
toggle_mode = true
text = "submenu_inventory"

[node name="MovesButton" type="Button" parent="BlackRectangle/MenuContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
toggle_mode = true
text = "submenu_moves"

[node name="JournalButton" type="Button" parent="BlackRectangle/MenuContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_screk")
toggle_mode = true
text = "submenu_journal"

[node name="ContentContainer" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -300.0
offset_right = 960.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelsContainer" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55
alignment = 1

[node name="LeftPanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="Container" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="FirstLayer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer"]
custom_minimum_size = Vector2(200, 124.955)
layout_mode = 2
expand_mode = 3

[node name="InfoBox" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
alignment = 2

[node name="PreviousCharacterButton" type="Button" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_7oqij")
theme_override_styles/normal = SubResource("StyleBoxFlat_sev6r")
text = "<"

[node name="NameLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(194, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "  NAME  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextCharacterButton" type="Button" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_7oqij")
theme_override_styles/normal = SubResource("StyleBoxFlat_sev6r")
text = ">"

[node name="ClassLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="QucikStats" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftColumn" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_level"
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_experience"

[node name="HPLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_hp"

[node name="APLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/LeftColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "cs_ap"

[node name="RightColumn" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats"]
layout_mode = 2

[node name="LevelVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="XPVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="APVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/QucikStats/RightColumn"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SecondLayer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="StrPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="StrengthLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/StrPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_strength"
vertical_alignment = 1

[node name="StrengthVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/StrPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DexPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="DexterityLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/DexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_dexterity"
vertical_alignment = 1

[node name="DexterityVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/DexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EndPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="EnduranceLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/EndPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_endurance"
vertical_alignment = 1

[node name="EnduranceVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/EndPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="ProcessingLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ProPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_processing"
vertical_alignment = 1

[node name="ProcessingVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ProPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MemPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="MemoryLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/MemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_memory"
vertical_alignment = 1

[node name="MemoryVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/MemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChaPanel" type="ColorRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="CharismaLabel" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ChaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "cs_charisma"
vertical_alignment = 1

[node name="CharismaVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/SecondLayer/ChaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ThirdLayer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CurrencyContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer"]
layout_mode = 2
alignment = 1

[node name="CoinsIcon" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/CurrencyContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_36jpb")
expand_mode = 3

[node name="CoinsVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/CurrencyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuppliesContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer"]
layout_mode = 2

[node name="SuppliesIcon" type="TextureRect" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/SuppliesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("7_cejr0")
expand_mode = 3

[node name="SuppliesVal" type="Label" parent="ContentContainer/PanelsContainer/LeftPanelContainer/Container/ThirdLayer/SuppliesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddlePanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = -13.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SubPanel" type="NinePatchRect" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(700, 110)
layout_mode = 2
texture = ExtResource("4_posp7")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CharacterSheetPanelButtonsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="CharacterSheetSubpanelLabel" type="Label" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Character Sheet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubButtons" type="HBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StatusEffectsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("13_05xb5")
texture_pressed = ExtResource("14_satcs")
texture_hover = ExtResource("15_exqxb")
texture_disabled = ExtResource("16_llh0a")
ignore_texture_size = true
stretch_mode = 0

[node name="BondsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("9_li2dw")
texture_pressed = ExtResource("10_8goxp")
texture_hover = ExtResource("11_4v68y")
texture_disabled = ExtResource("12_14ogw")
ignore_texture_size = true
stretch_mode = 0

[node name="HistoryButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_llh0a")
texture_pressed = ExtResource("18_posp7")
texture_hover = ExtResource("19_ym0v8")
texture_disabled = ExtResource("20_da4ub")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryPanelButtonsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="InventorySubPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubButtons" type="HBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MeleeButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("21_xm45r")
texture_pressed = ExtResource("22_4wo7h")
texture_hover = ExtResource("23_16pnf")
ignore_texture_size = true
stretch_mode = 0

[node name="RangedButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_1xd8a")
texture_pressed = ExtResource("25_er0oe")
texture_hover = ExtResource("26_xeu62")
ignore_texture_size = true
stretch_mode = 0

[node name="ArmorButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("27_fbmst")
texture_pressed = ExtResource("28_4v6xj")
texture_hover = ExtResource("29_u2kat")
ignore_texture_size = true
stretch_mode = 0

[node name="ConsumablesButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("30_0if04")
texture_pressed = ExtResource("31_1rx0u")
texture_hover = ExtResource("32_v64mn")
ignore_texture_size = true
stretch_mode = 0

[node name="OthersButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("33_v64mn")
texture_pressed = ExtResource("34_dplho")
texture_hover = ExtResource("35_f8oeu")
ignore_texture_size = true
stretch_mode = 0

[node name="MovesPanelButtonsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="MovesSubPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubButtons" type="HBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BasicMovesButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("36_hoxfq")
texture_pressed = ExtResource("37_72867")
texture_hover = ExtResource("37_72867")
ignore_texture_size = true
stretch_mode = 0

[node name="StartingMovesButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("38_vx3gg")
texture_pressed = ExtResource("39_ygjat")
texture_hover = ExtResource("40_n26wl")
ignore_texture_size = true
stretch_mode = 0

[node name="Advanced1Button" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("41_ralpd")
texture_pressed = ExtResource("42_7oqij")
texture_hover = ExtResource("43_sev6r")
ignore_texture_size = true
stretch_mode = 0

[node name="Advanced2Button" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/MovesPanelButtonsContainer/SubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("44_q06dq")
texture_pressed = ExtResource("45_nrqbs")
texture_hover = ExtResource("46_lured")
ignore_texture_size = true
stretch_mode = 0

[node name="JournalButtonsContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="JournalSubPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/JournalButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Journal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JournalSubButtons" type="HBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/JournalButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ActiveQuestsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/JournalButtonsContainer/JournalSubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("47_72867")
texture_pressed = ExtResource("48_vx3gg")
texture_hover = ExtResource("49_ygjat")
ignore_texture_size = true
stretch_mode = 0

[node name="GeneralInfoButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/JournalButtonsContainer/JournalSubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("50_ralpd")
texture_pressed = ExtResource("51_7oqij")
texture_hover = ExtResource("52_sev6r")
ignore_texture_size = true
stretch_mode = 0

[node name="DoneQuestsButton" type="TextureButton" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/JournalButtonsContainer/JournalSubButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("50_n26wl")
texture_pressed = ExtResource("54_7oqij")
texture_hover = ExtResource("55_sev6r")
ignore_texture_size = true
stretch_mode = 0

[node name="Instances" type="Control" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="InstancesScrollContainer" type="ScrollContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/Instances"]
custom_minimum_size = Vector2(680, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 10.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_da4ub")
horizontal_scroll_mode = 3

[node name="InstancesContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/Instances/InstancesScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RightPanelContainer" type="Control" parent="ContentContainer/PanelsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="CharacterSheetRightPanel" type="Control" parent="ContentContainer/PanelsContainer/RightPanelContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSheetRightPanelPicture" type="TextureRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel"]
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 375.0
grow_horizontal = 2
expand_mode = 1

[node name="SmallRightPanelBackground" type="NinePatchRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -370.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CharacterSheetRightPanelVbox" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel/SmallRightPanelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="CharacterSheetRightPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel/SmallRightPanelBackground/CharacterSheetRightPanelVbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Status/Bond Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSheetRightPanelColoredStrip" type="ColorRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel/SmallRightPanelBackground/CharacterSheetRightPanelVbox"]
custom_minimum_size = Vector2(470, 35)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterSheetRightPanelColoredStripLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel/SmallRightPanelBackground/CharacterSheetRightPanelVbox/CharacterSheetRightPanelColoredStrip"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "Bonus Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSheetRightPanelDescription" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/CharacterSheetRightPanel/SmallRightPanelBackground/CharacterSheetRightPanelVbox"]
custom_minimum_size = Vector2(470, 210)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets."
horizontal_alignment = 3
autowrap_mode = 2

[node name="InventoryRightPanel" type="Control" parent="ContentContainer/PanelsContainer/RightPanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryRightPanelPicture" type="TextureRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel"]
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 375.0
grow_horizontal = 2
expand_mode = 1

[node name="SmallRightPanelBackground" type="NinePatchRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -370.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InventoryRightPanelVbox" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="InventoryRightPanelLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryRightPanelDescription" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox"]
custom_minimum_size = Vector2(470, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="StatsHBoxContainer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox"]
custom_minimum_size = Vector2(470, 140)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftColumnsVBoxContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer"]
custom_minimum_size = Vector2(266, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="InventoryDescriptionLeftColumnRow1" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/LeftColumnsVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "First Row:"
clip_text = true

[node name="InventoryDescriptionLeftColumnRow2" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/LeftColumnsVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "Second Row: "
clip_text = true

[node name="InventoryDescriptionLeftColumnRow3" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/LeftColumnsVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "Third Row:"
clip_text = true

[node name="InventoryDescriptionLeftColumnRow4" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/LeftColumnsVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20

[node name="InventoryDescriptionLeftColumnRow5" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/LeftColumnsVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "inv_item_value"
clip_text = true

[node name="RightColumnsHBoxContainer" type="HBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="CurrentValVBoxContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="InventoryDescriptionRightColumnRow1" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer/CurrentValVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 2
clip_text = true

[node name="InventoryDescriptionRightColumnRow2" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer/CurrentValVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 2
clip_text = true

[node name="InventoryDescriptionRightColumnRow3" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer/CurrentValVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 2
clip_text = true

[node name="InventoryDescriptionRightColumnRow4" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer/CurrentValVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="InventoryDescriptionRightColumnRow5" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/InventoryRightPanel/SmallRightPanelBackground/InventoryRightPanelVbox/StatsHBoxContainer/RightColumnsHBoxContainer/CurrentValVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 2
clip_text = true

[node name="JustDescriptionPanel" type="Control" parent="ContentContainer/PanelsContainer/RightPanelContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmallRightPanelBackground" type="NinePatchRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel"]
self_modulate = Color(1, 1, 1, 0.745098)
custom_minimum_size = Vector2(500, 370)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_posp7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SmallDescriptionContainer" type="VBoxContainer" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel/SmallRightPanelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SmallDescriptionLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 32
text = "Status/Bond Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusEffectBonusBackground" type="ColorRect" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
custom_minimum_size = Vector2(470, 35)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.862745, 0.384314, 0.313726, 1)

[node name="StatusEffectBonusLabel" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer/StatusEffectBonusBackground"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vrsuv")
theme_override_font_sizes/font_size = 24
text = "Bonus Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallDescription" type="Label" parent="ContentContainer/PanelsContainer/RightPanelContainer/JustDescriptionPanel/SmallRightPanelBackground/SmallDescriptionContainer"]
custom_minimum_size = Vector2(470, 235)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("24_1p42s")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="BlackRectangle/MenuContainer/CharacterSheetButton" to="." method="_on_character_sheet_button_pressed"]
[connection signal="pressed" from="BlackRectangle/MenuContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BlackRectangle/MenuContainer/MovesButton" to="." method="_on_moves_button_pressed"]
[connection signal="pressed" from="BlackRectangle/MenuContainer/JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/HBoxContainer/PreviousCharacterButton" to="." method="_on_previous_character_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/LeftPanelContainer/Container/FirstLayer/InfoBox/HBoxContainer/NextCharacterButton" to="." method="_on_next_character_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons/StatusEffectsButton" to="." method="_on_status_effects_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons/BondsButton" to="." method="_on_bonds_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/CharacterSheetPanelButtonsContainer/SubButtons/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons/MeleeButton" to="." method="_on_melee_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons/RangedButton" to="." method="_on_ranged_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons/ArmorButton" to="." method="_on_armor_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons/ConsumablesButton" to="." method="_on_consumables_button_pressed"]
[connection signal="pressed" from="ContentContainer/PanelsContainer/MiddlePanelContainer/Container/SubPanel/InventoryPanelButtonsContainer/SubButtons/OthersButton" to="." method="_on_others_button_pressed"]
