[gd_scene load_steps=23 format=3 uid="uid://y0egc0gmui6w"]

[ext_resource type="Script" path="res://game/scenes/world.gd" id="1_2ccfw"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_xdxcu"]
[ext_resource type="Script" path="res://game/scenes/map.gd" id="2_14vrx"]
[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://assets/textures/grids/Orange/texture_05.png" id="2_ksyk2"]
[ext_resource type="Texture2D" uid="uid://bj2tjclvfiove" path="res://assets/textures/grids/Purple/texture_05.png" id="3_dalsv"]
[ext_resource type="Texture2D" uid="uid://cgu4eqqbe8eyj" path="res://assets/textures/grids/Red/texture_02.png" id="4_wm34j"]
[ext_resource type="PackedScene" uid="uid://brlv5mgijxokp" path="res://game/scenes/player.tscn" id="5_f8m7e"]
[ext_resource type="Texture2D" uid="uid://d2pabwwu1pndq" path="res://assets/textures/grids/Light/texture_01.png" id="5_wn3g0"]
[ext_resource type="Script" path="res://game/scenes/pause.gd" id="9_qjkfo"]
[ext_resource type="Theme" uid="uid://jr5i6lwstlwf" path="res://game/resources/menu_toggle_theme.tres" id="10_fa75o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3th3d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qgbxg"]
sky_material = SubResource("ProceduralSkyMaterial_3th3d")

[sub_resource type="Environment" id="Environment_bmj8b"]
background_mode = 2
sky = SubResource("Sky_qgbxg")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo3m8"]
albedo_texture = ExtResource("1_xdxcu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pufns"]
albedo_texture = ExtResource("2_ksyk2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3saiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w145n"]
albedo_texture = ExtResource("3_dalsv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18tkj"]
albedo_texture = ExtResource("4_wm34j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1d8j"]
albedo_texture = ExtResource("5_wn3g0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uhdqq"]
height = 4.0
radius = 2.11754

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1nti"]
height = 4.0
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbfqn"]

[node name="world" type="Node3D"]
script = ExtResource("1_2ccfw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmj8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="."]
script = ExtResource("2_14vrx")

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_uo3m8")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box_1" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.369747, 0, 0.929133, 0, 1, 0, -0.929133, 0, -0.369747, 2, 0.5, 1.5)
material_override = SubResource("StandardMaterial3D_pufns")
use_collision = true
material = SubResource("ShaderMaterial_3saiv")

[node name="box_2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.700972, 0, 0.713189, 0, 1, 0, -0.713189, 0, 0.700972, -3.50838, 0.192571, -3.24483)
material_override = SubResource("StandardMaterial3D_w145n")
use_collision = true
size = Vector3(3, 0.508911, 1)

[node name="box_3" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0735342, 0, -0.997293, 0, 1, 0, 0.997293, 0, -0.0735342, -2, 1.5, 7)
material_override = SubResource("StandardMaterial3D_18tkj")
use_collision = true
size = Vector3(1, 3, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="map"]
transform = Transform3D(-0.0735342, 0, -0.997293, 0, 1, 0, 0.997293, 0, -0.0735342, 2.80659, 1.03832, -9.29596)
material_override = SubResource("StandardMaterial3D_a1d8j")
height = 2.2219

[node name="fightSceneOne_entrance" type="Area3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 0, -10.519)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/fightSceneOne_entrance"]
transform = Transform3D(0.658151, 0, 0.752886, 0, 1, 0, -0.752886, 0, 0.658151, 1.90457, 2, 1.17258)
shape = SubResource("CylinderShape3D_uhdqq")

[node name="player" parent="map" instance=ExtResource("5_f8m7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
collision_mask = 3

[node name="Area3D" type="Area3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13407, 0, -9.44414)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_e1nti")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mbfqn")
offset_left = 342.0
offset_top = 262.0
offset_right = 1545.0
offset_bottom = 873.0

[node name="pause" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1924.0
offset_bottom = 1088.0
size_flags_horizontal = 4
script = ExtResource("9_qjkfo")

[node name="VBoxContainer" type="VBoxContainer" parent="pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -40.0
offset_right = 41.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_fa75o")
text = "START"

[node name="exit" type="Button" parent="pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_fa75o")
text = "EXIT"

[connection signal="pressed" from="pause/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="pause/VBoxContainer/exit" to="." method="_on_exit_pressed"]
